@import url(../css/fonts.css)
@import _variables.sass
body
.conteiner
    width: 1170px
    margin: 0 auto
h1
    font: 32px $second-font
    text-align: center   
h3, #books, #subscribing, #finish-question
    font: 18px $second-font
    text-align: center
    line-height: 18px
    padding: 10px 0
.about
    font: 20px $second-font
    padding-bottom: 15px
.description
    font: 600 15px $main-font
    padding-bottom: 10px 
legend
    font: 16px $second-font
    padding: 0 8px 0 8px
    color: $white
    background-color: $blue
    border-radius: 15px
p
    font: 600 16px $main-font
    margin: 0 5px 
fieldset
    border: 2px solid $blue
    border-radius: 15px
    padding: 15px
    width: 45%
    display: flex
    flex-direction: column
    margin: 15px 0
    label
        font: 900 15px $main-font
        color: $black
    .gender
        display: flex
        flex-direction: row
        margin: 5px 0 7px 0
.radio-btn
    margin: 1px 0px 3px 1px
    padding: 0 0 3px 0
.checkbox
    margin: 5px 0 
#date
    margin-top: 5px        
input
    border-style: none
    border: 2px solid $blue
    border-radius: 15px
    padding: 3px 10px
    margin: 0 0 5px 0
    font: 600 14px $main-font
textarea
    width: 100%
    resize: none
    border-radius: 15px
    border: 2px solid $blue
    margin-bottom: 10px
#position
    font: 600 14px $main-font
    border: 2px solid $blue
    border-right: 2px solid transparent
    border-radius: 15px
    padding: 5px
#personal
    width: 50%
#email
    width: 50%

.sub-btn
    display: block
    position: relative
    width: 140px
    left: 36%
    color: $white
    background-color: $blue
    font: 600 16px $second-font 
    border-style: none
    border-radius: 15px
    border: 2px solid transparent
    &:hover
        color: $blue
        background-color: $white
        border: 2px solid $blue
   